spring.datasource.url=jdbc:mysql://217.160.163.48:3306/BiteBooking
spring.datasource.username=root
spring.datasource.password=BiteDev4242
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.ssl.key-store=classpath:bitesoftware.p12
server.ssl.key-store-password=BiteDev4242
server.ssl.key-store-type=PKCS12